bool search(int value, int values[], int n)
{
    if (n < 0)
    {
        return false;
    }
    
    int l = values[0];
    int h = values[n-1];
    
    return Bsearch( value, values[], n, l, h);
    
    bool Bsearch( int value, int values[], int n, int l, int h)
    { 
      int m;
      
      if ( h-l < 0 )
      {
        return false;
      }
      m = (h + l)/2;
      
      if ( values[m] == value )
      {
        return true;
      }
      else if ( values[m] < value )
      {
        return Bsearch(value, values, n, m+1, h);
      }
      else {
        return Bsearch(value, values, n, l, m-1);
      }
    }
    }
